export RCLONE_TARGET=$(shell pwd)/tests/testdata
export SERVER_PORT=8080
export IMAGE_PREVIEW_MODE=thumbnails
export THUMBNAILS_FORMAT=jpeg
export LOG_LEVEL=info
export UID=$(shell id -u)
export GID=$(shell id -g)
