<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rview • {{ .Dir }}</title>

	<script src="/static/js/theme.js"></script>

	<link rel="stylesheet" href="/static/styles/common.css">

	<style>
		.noscroll {
			overflow: hidden;
		}
	</style>

	<!-- Header -->
	<style>
		.header {
			background-color: var(--header-background-color);
			backdrop-filter: blur(7px);
			border-radius: 3px;
			box-shadow: var(--header-box-shadow);
			column-gap: 15px;
			display: flex;
			justify-content: space-between;
			margin: 0 7px 10px;
			padding: 10px 20px;
			position: sticky;
			top: 0;
			z-index: 2;
		}

		.breadcrumbs {
			font-size: 20px;
			margin: 0;
			padding: 0;
		}

		/* backdrop-filter is disabled in Firefox by default. As a temporary solution, increase opacity */
		@supports (-moz-appearance:none) {
			.header {
				background-color: var(--header-background-color--firefox);
			}
		}

		.breadcrumb {
			display: inline;
		}

		.breadcrumb+.breadcrumb:before {
			content: "/";
			padding: 5px;
		}

		.breadcrumb:last-of-type .breadcrumb-link {
			color: var(--font-color);
			pointer-events: none;
		}

		.sort-menu {
			display: flex;
			column-gap: 10px;
			font-size: 18px;
		}

		.sort:last-of-type {
			padding: 0;
		}

		.sort.chosen {
			white-space: nowrap;
		}

		.sort.chosen.asc::after,
		.sort.chosen.desc::after {
			background-image: url("/static/icons/bar-chart.svg");
			background-size: cover;
			content: " ";
			display: inline-block;
			filter: var(--sort-order-icon-filter);
			height: 20px;
			position: relative;
			transform: rotate(90deg);
			vertical-align: text-bottom;
			width: 20px;
		}

		.sort.chosen.desc::after {
			transform: rotate(270deg) scaleY(-1);
		}

		@media only screen and (max-width: 600px) {
			.sort-menu {
				flex-direction: column;
				row-gap: 5px;
			}
		}
	</style>

	<!-- Files -->
	<style>
		.files {
			column-gap: 20px;
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
			padding: 5px;
			row-gap: 20px;
		}

		.entry-wrapper {
			display: flex;
			align-items: center;
		}

		a.entry {
			border: 1px solid #00000000;
			color: var(--font-color);
			display: block;
			padding: 5px;
			text-align: center;
			text-decoration: none;
			width: 100%;
		}

		.entry:hover,
		.entry:hover .icon {
			background-color: var(--hover-background-color)
		}

		.entry:hover {
			border: var(--hover-border);
		}

		.icon-wrapper {
			text-align: center;
			min-height: 60px;
			min-width: 100%;
			position: relative;
		}

		.thumbnail {
			box-shadow: var(--image-box-shadow);
			max-height: 150px;
			max-width: 90%;
		}

		.icon {
			background-color: var(--background-color);
			height: 100px;
			margin: auto;
			width: 100px;
		}

		.icon svg {
			height: 100%;
			width: 100%;
		}

		.icon,
		.thumbnail {
			position: relative;
			z-index: 1;
		}

		.thumbnail~.icon {
			/* Use thumbnail if available */
			display: none;
		}

		.thumbnail.failed {
			display: none;
		}

		.thumbnail.failed+.icon {
			/* Fallback to icon in case of image load error */
			display: block;
		}

		.loader {
			animation: spin 1.2s linear infinite;
			border: 5px solid var(--loader-border-color);
			border-radius: 50%;
			border-top: 5px solid var(--loader-border-color--accent);
			height: 50px;
			left: 50%;
			position: absolute;
			top: 50%;
			width: 50px;
		}

		.thumbnail.loaded~.loader,
		.thumbnail.failed~.loader {
			/* Hide loader after image load or error */
			display: none;
		}

		@keyframes spin {
			0% {
				transform: translate(-50%, -50%) rotate(0deg);
			}

			100% {
				transform: translate(-50%, -50%) rotate(360deg);
			}
		}

		.entry-filename {
			display: inline-block;
			overflow: hidden;
			text-align: center;
			text-overflow: ellipsis;
			width: 100%;
			white-space: nowrap;
		}
	</style>
</head>

<body>
	<div class="header">
		<ul class="breadcrumbs">
			{{ range .Breadcrumbs }}
			<li class="breadcrumb">
				<a href="{{ .Link }}" class="breadcrumb-link">{{ .Text }}</a>
			</li>
			{{ end }}
		</ul>

		<div class="sort-menu">
			{{ $order := "asc" }}
			{{ $oppositeOrder := "desc" }}
			{{ if eq .Order "desc" }}
			{{ $order = "desc" }}
			{{ $oppositeOrder = "asc" }}
			{{ end }}

			{{ $nameSortParams := `href="?sort=namedirfirst&order=asc" class="sort" title="Sort by name asc"` }}
			<!-- People usually want to sort files by size in the descending order. -->
			{{ $sizeSortParams := `href="?sort=size&order=desc" class="sort" title="Sort by size desc"` }}
			{{ $timeSortParams := `href="?sort=time&order=asc" class="sort" title="Sort by time asc"` }}

			{{ if eq .Sort "size" }}
			{{ $sizeSortParams = printf `href="?sort=size&order=%s" class="sort chosen %s" title="Sort by size %[1]s"` $oppositeOrder $order }}

			{{ else if eq .Sort "time"}}
			{{ $timeSortParams = printf `href="?sort=time&order=%s" class="sort chosen %s" title="Sort by time %[1]s"` $oppositeOrder $order }}

			{{ else }}
			{{ $nameSortParams = printf `href="?sort=namedirfirst&order=%s" class="sort chosen %s" title="Sort by name %[1]s"` $oppositeOrder $order }}

			{{ end }}

			<a {{ attr $nameSortParams }}>Name</a>
			<a {{ attr $sizeSortParams }}>Size</a>
			<a {{ attr $timeSortParams }}>Time</a>
		</div>
	</div>

	<div class="files">
		{{ range .Entries }}

		{{ $href := .WebDirURL }}
		{{ $target := "_self" }}
		{{ $title := .Filename }}

		{{ if not .IsDir }}
		{{ $href = .OriginalFileURL }}
		{{ $target = "_blank" }}
		{{ $title = printf "%s\n\nFile Size: %s\nMod Time: %s" .Filename .HumanReadableSize .HumanReadableModTime }}
		{{ end }}

		{{ if .ThumbnailURL }}
		{{ $href = "#" }}
		{{ $target = "" }}
		{{ end }}

		<!-- Open preview for images and download other files -->
		{{ $attrs := "" }}
		{{ if .ThumbnailURL }}
		{{ $attrs = printf `onclick="openPreview('%s'); return false"` .Filename }}
		{{ else if not .IsDir }}
		{{ $attrs = printf `download="%s"` .Filename }}
		{{ end }}

		<div class="entry-wrapper">
			<a class="entry" href="{{ $href }}" target="{{ $target }}" title="{{ $title }}" {{ attr $attrs }}>
				<div class="icon-wrapper">
					{{ if .ThumbnailURL }}
					<img
						src="{{ .ThumbnailURL }}"
						class="thumbnail"
						loading="lazy"
						onload="this.classList.add('loaded')"
						onerror="this.classList.add('failed')">
					{{ end }}

					<div class="icon">
						{{ embedFileIcon .IconName }}
					</div>
					<div class="loader"></div>
				</div>

				<span class="entry-filename">{{ .Filename }}</span>
			</a>
		</div>

		{{ end }}
	</div>

	{{ template "footer.html" . }}

	{{ template "preview.html" . }}

	<script>
		const openPreview = (filename) => {
			window.dispatchEvent(new CustomEvent("preview.open", { detail: { filename: filename } }));
		};
	</script>
</body>

</html>