<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rview • Preview {{ .PageName }} </title>

	<!-- Common -->
	<link rel="stylesheet" href="/static/styles/common.css">
	<style>
		body {
			display: grid;
			grid-template-rows: auto min-content;
			row-gap: 20px;
			height: 100vh;
		}

		.card {
			background-color: white;
			border-radius: 3px;
			box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.7);
		}
	</style>

	<!-- Preview -->
	<style>
		.preview {
			display: grid;
			grid-template-rows: auto max-content;
			padding: 20px;
			position: relative;
			row-gap: 10px;
			width: 100%;
		}

		.preview-image {
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			width: 100%;
		}

		.preview-footer {
			display: flex;
			justify-content: space-between;
		}

		.preview-download-button {
			display: flex;
			align-items: flex-end;
		}

		.preview-download-button img {
			width: 30px;
		}
	</style>

	<!-- Selector -->
	<style>
		.selector {
			column-gap: 5px;
			display: flex;
			margin: 0;
			overflow-x: auto;
			padding: 5px;
		}

		.thumbnail-wrapper {
			border: 1px solid #00000000;
			display: inline-block;
			padding: 10px;
		}

		.thumbnail-wrapper:hover,
		.thumbnail-wrapper:target {
			background-color: #e5f3ff;
			border: 1px solid #b2dbff;
		}

		.thumbnail {
			border: 1px solid #00000000;
			display: flex;
			height: 100%;
			width: 100%;
		}

		.thumbnail img {
			align-self: center;
			max-height: 150px;
			max-width: 150px;
		}
	</style>
</head>

<body>
	<div class="preview card">
		<div class="preview-image"></div>

		<div class="preview-footer">
			<div class="preview-file-info">
				<i>Filename:</i> <span data-type="filename"></span>
				<br>
				<i>Size:</i> <span data-type="size"></span>
				<br>
				<i>Mod Time:</i> <span data-type="mod_time"></span>
			</div>

			<a class="preview-download-button" title="Download the original file" href="" download="">
				<img src="/static/icons/download.svg">
			</a>
		</div>
	</div>

	<ul class="selector card">
		{{ range .Entries }}

		{{ if not .ThumbnailURL }}
		{{ continue }}
		{{ end }}

		<li id="{{ .Filename }}" class="thumbnail-wrapper">
			<a href="#{{ .Filename }}" class="thumbnail" title="{{ .Filename }}">
				<img src="{{ .ThumbnailURL }}">
			</a>
		</li>

		{{ end }}
	</ul>

	<script>
		const entries = JSON.parse(`{{ .Entries }}`).filter(v => { return v.thumbnail_url; });

		// getChosenEntryIndex returns the index of a chosen entry or 0.
		const getChosenEntryIndex = () => {
			const filename = decodeURIComponent(window.location.hash).substr(1);
			for (let i = 0; i < entries.length; i++) {
				if (entries[i].filename == filename) {
					return i;
				}
			}
			return 0;
		};

		const previewImage = document.getElementsByClassName("preview-image")[0];
		const fileInfo = document.getElementsByClassName("preview-file-info")[0];
		const updatePreview = () => {
			// CSS selector `:target` may not work without this assignment.
			window.location.hash = window.location.hash;

			const entry = entries[getChosenEntryIndex()];

			// Scroll to the chosen file.
			const thumbnail = document.getElementById(entry.filename);
			const selector = thumbnail.parentElement;
			selector.scrollLeft = thumbnail.offsetLeft + thumbnail.clientWidth / 2 - selector.clientWidth / 2;

			// Update preview.
			previewImage.style["background-image"] = `url(${entry.thumbnail_url})`;

			// Update file info.
			for (const child of fileInfo.children) {
				const type = child.attributes["data-type"];
				if (!type) {
					continue;
				}
				switch (type.value) {
					case "filename":
						child.innerHTML = entry.filename;
						break;
					case "size":
						child.innerHTML = entry.human_readable_size;
						break;
					case "mod_time":
						child.innerHTML = entry.human_readable_mod_time;
						break;
				}
			}

			// Update link to the original file.
			const downloadButton = document.getElementsByClassName("preview-download-button")[0];
			downloadButton.href = entry.original_file_url;
			downloadButton.download = entry.filename;
		};

		const handleKeyDown = (ev) => {
			if (ev.key === "ArrowRight" || ev.key === "ArrowLeft") {
				let newIndex = getChosenEntryIndex();
				if (ev.key == "ArrowRight") {
					newIndex++;
				} else {
					newIndex--;
				}

				if (newIndex < 0) {
					newIndex = 0;
				}
				if (newIndex >= entries.length) {
					newIndex = entries.length - 1;
				}

				window.location.hash = "#" + entries[newIndex].filename;

			} else if (ev.key === "Escape") {
				window.parent.postMessage({ name: "close-preview" });
			}
		};

		window.addEventListener("hashchange", updatePreview);
		window.addEventListener("keydown", handleKeyDown);

		// Call after page load to show the preview.
		updatePreview();
	</script>
</body>

</html>