<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rview</title>

	<!-- Common -->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji",
				"Segoe UI Emoji";
			margin: 0;
		}
	</style>

	<!-- Header -->
	<style>
		.header {
			position: sticky;
			top: 3px;
		}

		.breadcrumbs {
			background-color: rgba(250, 250, 250, 0.9);
			backdrop-filter: blur(7px);
			border-radius: 3px;
			box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.3);
			padding: 10px 20px;
			margin: 0 7px 10px;
		}

		/* backdrop-filter is disabled in Firefox by default. As a temporary solution, increase opacity */
		@supports (-moz-appearance:none) {
			.breadcrumbs {
				background-color: rgba(250, 250, 250, 0.97);
			}
		}

		.breadcrumb {
			display: inline;
			font-size: 20px;
		}

		.breadcrumb+.breadcrumb:before {
			content: "/";
			padding: 5px;
		}

		.breadcrumb-link {
			color: #0275d8;
			text-decoration: none;
		}

		.breadcrumb-link:hover {
			color: #01447e;
			text-decoration: underline;
		}

		.breadcrumb:last-of-type .breadcrumb-link {
			color: black;
			pointer-events: none;
		}
	</style>

	<!-- Files -->
	<style>
		.files {
			column-gap: 20px;
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
			padding: 5px;
			row-gap: 20px;
		}

		.entry {
			align-items: center;
			color: black;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 5px;
			row-gap: 5px;
			text-decoration: none;
			width: 100%;
		}

		.entry:hover {
			background-color: #e5f3ff;
		}

		.icon-wrapper {
			text-align: center;
		}

		.thumbnail {
			box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.3);
			max-height: 150px;
			max-width: 90%;
		}

		.icon {
			height: 100px;
			/* Required to display pointer cursor */
			pointer-events: none;
		}

		.entry-filename {
			text-align: center;
			word-break: break-all;
		}
	</style>
</head>

<body>
	<div class="header">
		<ul class="breadcrumbs">
			{{ range .Breadcrumbs }}
			<li class="breadcrumb">
				<a href="{{ .Link }}" class="breadcrumb-link">{{ .Text }}</a>
			</li>
			{{ end }}
		</ul>
	</div>

	<div class="files">
		{{ range .Entries }}

		{{ $href := .OriginalFileURL }}
		{{ $target := "_blank" }}
		{{ if .IsDir }}
		{{ $href = .WebDirURL }}
		{{ $target = "_self" }}
		{{ end }}
		<a class="entry" href="{{ $href }}" target="{{ $target }}" title="{{ .Filename }}">
			<div class="icon-wrapper">
				{{ if .ThumbnailURL }}
				<img src="{{ .ThumbnailURL }}" class="thumbnail" alt="{{ .Filename }}">
				{{ else }}
				<object data="{{ .IconURL }}" type="image/svg+xml" class="icon"></object>
				{{ end }}
			</div>

			<span class="entry-filename">{{ .Filename }}</span>
		</a>

		{{ end }}
	</div>
</body>

</html>