<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rview • Preview {{ .PageName }} </title>

	<!-- Common -->
	<!-- TODO: move to common.css -->
	<style>
		* {
			box-sizing: border-box;
			scrollbar-width: thin;
		}

		body {
			width: 90vw;
			margin: auto;
			padding: 10px;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji",
				"Segoe UI Emoji";
			min-width: 600px;
		}
	</style>

	<!-- Preview -->
	<style>
		.preview {
			box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
			display: grid;
			grid-template-rows: auto max-content;
			height: 70vh;
			margin: 0 auto 20px;
			padding: 10px;
			position: relative;
			row-gap: 10px;
		}

		.preview-image {
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			width: 100%;
		}

		.preview-footer {
			display: flex;
			justify-content: space-between;
		}

		.preview-download-button {
			display: flex;
			align-items: flex-end;
		}

		.preview-download-button img {
			width: 30px;
		}
	</style>

	<!-- Selector -->
	<style>
		.selector {
			box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
			column-gap: 15px;
			display: flex;
			margin: 0;
			overflow-x: auto;
			padding: 5px 10px;
		}

		.thumbnail-wrapper {
			display: inline-block;
			padding: 5px;
		}

		.thumbnail-wrapper:target {
			background-color: #e5f3ff;
		}

		.thumbnail {
			border: 1px solid #00000000;
			display: flex;
			height: 100%;
			width: 100%;
		}

		.thumbnail img {
			align-self: center;
			max-height: 150px;
			max-width: 150px;
		}
	</style>
</head>

<body>
	<div class="preview">
		<div class="preview-image"></div>

		<div class="preview-footer">
			<div class="preview-file-info">
				<i>Filename:</i> <span data-type="filename"></span>
				<br>
				<i>Size:</i> <span data-type="size"></span>
				<br>
				<i>Mod Time:</i> <span data-type="mod_time"></span>
			</div>

			<a class="preview-download-button" title="Download the original file" href="" download="">
				<img src="/static/icons/download.svg">
			</a>
		</div>
	</div>

	<ul class="selector">
		{{ range .Entries }}

		{{ if not .ThumbnailURL }}
		{{ continue }}
		{{ end }}

		<li id="{{ .Filename }}" class="thumbnail-wrapper">
			<a href="#{{ .Filename }}" class="thumbnail" title="{{ .Filename }}">
				<img src="{{ .ThumbnailURL }}">
			</a>
		</li>

		{{ end }}
	</ul>

	<script>
		const entries = JSON.parse(`{{ .Entries }}`).filter(v => { return v.thumbnail_url; });

		const getChosenEntry = () => {
			const filename = decodeURIComponent(window.location.hash).substr(1);
			for (const entry of entries) {
				if (entry.filename == filename) {
					return entry;
				}
			}
			return null;
		};

		const updatePreview = () => {
			let entry = getChosenEntry();
			if (!entry) {
				entry = entries[0];
			}

			// Scroll to the chosen file.
			const thumbnail = document.getElementById(entry.filename);
			const selector = thumbnail.parentElement;
			selector.scrollLeft = thumbnail.offsetLeft + thumbnail.clientWidth / 2 - selector.clientWidth / 2;

			// Update preview.
			const previewImage = document.getElementsByClassName("preview-image")[0];
			previewImage.style["background-image"] = `url(${entry.thumbnail_url})`;

			// Update file info.
			const fileInfo = document.getElementsByClassName("preview-file-info")[0];
			for (const child of fileInfo.children) {
				const type = child.attributes["data-type"];
				if (!type) {
					continue;
				}
				switch (type.value) {
					case "filename":
						child.innerHTML = entry.filename;
						break;
					case "size":
						child.innerHTML = entry.human_readable_size;
						break;
					case "mod_time":
						child.innerHTML = entry.human_readable_mod_time;
						break;
				}
			}

			// Update link to the original file.
			const downloadButton = document.getElementsByClassName("preview-download-button")[0];
			downloadButton.href = entry.original_file_url;
			downloadButton.download = entry.filename;
		};

		window.addEventListener("hashchange", updatePreview);

		// Call after page load to show the preview.
		updatePreview();
	</script>
</body>

</html>